<!DOCTYPE html>
<html lang="en">
<body>

<head>
	<script type="text/javascript" src=""></script>
    <meta charset="UTF-8">
    <title> ModularMatrix control for ios download</title>
    <link rel="stylesheet" href="font/iconfont.css"/>
    <style type="text/css">
        .box-wrap{
            padding: 30px;
        }
        .box-cell{
            margin: 0 auto;
            float: left;
            width: 50%;
            text-align: center;
            box-sizing: border-box;
            border: solid 1px #eee;
            padding: 30px;
        }
        .btn{
            padding: 10px 20px;
            border: solid 1px #0099db;
            border-radius: 5px;
            background: #00b0ed;
            color: #fff;
            font-size: 20px;
        }
        .btn:hover{
            border-color: #0079c3;
            background-color: #0099db;
        }
        .btn:active{
            border-color: #004ea1;
            background-color: #0079c3;
        }
    </style>
</head>
<body>
    <div class="box-wrap">
        <div class="box-cell">
            <h2>ModularMatrixPro</h2>
            <p>
                <!-- <button  onclick="window.location.href='itms-services:///?action=download-manifest&url=https://ccmegithub.github.io/appinfo.plist'"><i class="iconfont">&#xe6c7;</i>&nbsp;Modular Matrix客户端下载</button> -->
                <a class="btn" href="itms-services://?action=download-manifest&url=https://ccmegithub.github.io/appinfo.plist">ModularMatrix客户端下载</a>  
            </p>
        </div>
        <!-- <div class="box-cell">
            <h2>N-mix</h2>
            <p>
                <button class="btn"onclick="window.location.href='itms-services:///?action=download-manifest&url=https://kensence.github.io/N-mixappinfo.plist'"><i class="iconfont">&#xe6c7;</i>&nbsp;N-MIX客户端下载</button>
            </p>
        </div> -->
    </div>
</body>
</html>
